#header-menu-magic-line li a {
    color: #fff;
    text-transform: uppercase;
    /* font-size: 17px; */
    /* margin: 0 20px; */
    /* padding: 28px 0; */
    /* position: relative; */
    transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    width: 100%;
    height: 100%;
    /* display: inline-block; */


#header-menu-magic-line li {
    display: inline-flex;
    font-family: "Changa", sans-serif;
    font-size: 17px;
    margin: 0 20px;
    padding: 28px 0;
    position: relative;
}

#header-menu-magic-line > li a {
    /* position: relative; */
    /* display: block; */
    font-family: "Changa", sans-serif;
}
